{
  "pages": [
    "pages/home/home",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "风袖",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-counter": "/miniprogram_npm/lin-ui/counter/index",
    "s-counter": "/components/counter/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "s-spu-preview": "/components/spu-preview/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index"
  }
}