{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "lib": [
      "ES2020"
    ],
    "typeRoots": [
      "./typings"
    ]
  },
  "include": [
    "./**/*.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.app.d.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.app.d.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.api.d.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.app.d.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.api.d.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.app.d.ts",
    "node_modules/miniprogram-api-typings/types/wx/lib.wx.api.d.ts"
, "components/spu-preview/index.js"  ],
  "exclude": [
    "node_modules"
  ]
}
